{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/spa",
  "rewrites": [
    { "source": "/api/contact", "destination": "/api/contact" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
